# Production environment settings
NEXT_PUBLIC_SUPABASE_URL=https://cxfnamwzbfrdaahfsqkc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4Zm5hbXd6YmZyZGFhaGZzcWtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4Nzk4MTksImV4cCI6MjA1NzQ1NTgxOX0.qQ_VbfwxE8i1Y36NzTrjW9pMSv_oOHlo1_GBTyhDIM4
NEXT_PUBLIC_SUPABASE_STORAGE_URL=https://cxfnamwzbfrdaahfsqkc.supabase.co/storage/v1

# Deployment flags 
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=production 